<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Join the force</title>
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <link href="index.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--<a class="navbar-brand" href="#">Project name</a>-->
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav nav-justified" id="menu">
                <li class="active"><a href="#">Le coté lumineux</a></li>
                <li><a href="#darkSide">Le coté obscur</a></li>
                <li><a href="#empire">L’empire</a></li>
                <li><a href="#droids">Les droïdes</a></li>
                <li><a href="#ewoks">Les ewoks</a></li>
                <li><a href="#jabba">Jabba le hutt</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="img-responsive" id="img-header"></div>

<div class="container">
    <div class="row">
        <div class="col-xs-12 text-sm-center col-md-8">

            <div class="col-md-8">
            
            <h3><strong>Star Wars, The Force Awakens</strong></h3>
            <!-- Obliger de fraire des br pour alonger le text -->
            <p>Plus de 30 ans après la bataille d'Endor,<br>
                 la galaxie n'en a pas fini avec la tyrannie et l’oppression.<br> 
                 Les membres de l'Alliance rebelle, devenus la « Résistance », <br>
                 combattent les vestiges de l'Empire réunis sous la bannière du <br>
                 « Premier Ordre ».</p>

            <p>Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador <br>
                et pourchasse les ennemis du Premier Ordre à travers la galaxie. Au même<br>
                 moment, une jeune femme nommée Rey, pilleuse d'épaves sur la planète<br>
                  désertique Jakku, va faire la rencontre de Finn, un Stormtrooper en <br>
                  fuite, une rencontre qui bouleversera sa vie.</p>

            <p>Plus de 30 ans après la bataille d'Endor, la galaxie n'en a pas fini <br>
                avec la tyrannie et l’oppression. Les membres de l'Alliance rebelle, <br>
                devenus la « Résistance », combattent les vestiges de l'Empire réunis <br>
                sous la bannière du « Premier Ordre ».</p>

            <p>Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador et <br>
                pourchasse les ennemis du Premier Ordre à travers la galaxie. Au même <br>
                moment, une jeune femme nommée Rey, pilleuse d'épaves sur la planète <br>
                désertique Jakku, va faire la rencontre de Finn, un Stormtrooper en <br>
                fuite, une rencontre qui bouleversera sa vie.</p>

            <p>Plus de 30 ans après la bataille d'Endor, la galaxie n'en a pas fini<br>
                 avec la tyrannie et l’oppression. Les membres de l'Alliance rebelle,<br>
                  devenus la « Résistance », combattent les vestiges de l'Empire réunis<br>
                   sous la bannière du « Premier Ordre ».</p>

            <p>Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador et <br>
                pourchasse les ennemis du Premier Ordre à travers la galaxie. Au même <br>
                moment, une jeune femme nommée Rey, pilleuse d'épaves sur la planète <br>
                désertique Jakku, va faire la rencontre de Finn, un Stormtrooper en fuite, <br>
                une rencontre qui bouleversera sa vie.</p>
        </div>

        </div>

        <div class="col-xs-6 col-md-4 hidden-xs hidden-sm">
                <img src="img/ad.jpg" alt="">
        </div>
    </div>
</div><!-- /.container -->

<div class="img-responsive" id="img-koloren"></div>
<div class="container">
    <h3 class="text-center"><strong>A long time ago, in a galaxy far, far away…</strong></h3>
    <div class="row">
        <div class="col-xs-12 col-md-4 text-sm-center">
            <img src="img/r2d2_c3p0.jpg" alt="">
        </div>
        <div class="col-xs-12 col-md-8">
            <p class="text-justified text-sm-center">
                La Guerre des étoiles (titre original Star Wars, soit littéralement <br> 
                Guerres Stellaires ) est une épopée cinématographique de science-fiction <br>
                créée par George Lucas, considérée comme un élément phare du space opera. <br>
                Prévue à la base pour être une suite de trois trilogies (triptyque), Lucas <br>
                fut contraint, par manque de moyens techniques, de commencer par la seconde <br>
                trilogie (l'Épisode IV - Un nouvel espoir) en 1977. La série connut un succès <br>
                phénoménal partout dans le monde et engendra une très importante communauté de fans.
                Sans prétendre expliquer le succès du premier film (s'il y avait une recette, cela se saurait), on peut, toutefois, noter que, malgré le manque de moyens (le budget était relativement modeste, les acteurs presque inconnus) :</p>
        </div>
    </div>
    <div class="row text-sm-center">
    <p>- Il fait appel à des références connues et appréciées des jeunes de l'époque : films de cape et d'épée, westerns, péplums, contes de fées et même le Seigneur des Anneaux de J.R.R. Tolkien ; cette œuvre n'apparaît pas comme de la science-fiction au sens strict mais plutôt comme du space fantasy.</p>
        <p>- Les effets spéciaux, supervisés par Ken Ralston, étaient réellement novateurs, avec notamment la participation de John Dykstra (qui a également participé au premier film de Star Trek), qui avait développé une nouvelle manière d'animer les maquettes des vaisseaux en coordonnant leurs mouvements par ordinateur (Dykstraflex).</p>
        <p>- Le film a développé un univers cohérent, avec, comme préoccupation constante, autant la création d'une ambiance que l'action proprement dite.</p>
        <p>- La musique, composée par John Williams, introduit des thèmes récurrents et des leitmotivs (procédé classique mais renforçant la cohérence).</p>
    </div>
</div>

<div class="img-responsive" id="img-storm"></div>

<div id="back-dark">

        <div class="container">
                <footer>
                   
                    <div class="row" id="img-darkvader">
                            <p class="text-center hidden-xs hidden-sm"><strong>TM Lucasfilm</strong> Ltd. All Rights Reserved.</p>
                            <div class="col-xs-6 col-md-4 text-center">
                                <p><a href="">Terms of Use</a></p>
                                <p><a href="">Legal Notices</a></p>
                                <p><a href="">Privacy Policy</a></p>
                            </div>
                   
                            <div class="col-xs-6 col-md-4 text-center"> 
                                <p><a href="">Your California Privacy Rights</a></p>
                                <p><a href="">Star Wars at Disney Store</a></p>
                                <p><a href="">Privacy Policy</a></p>
                            </div>
                    
                            <div class="col-md-4 text-center">
                                        <p class="col-xs-6 col-md-12">FOLLOW STAR WARS</p>
                                        <div class="col-xs-6 col-md-12">
                                                <a href=""><img src="img/icon_facebook.svg" alt=""></a>
                                                <a href=""><img src="img/icon_twitter.svg" alt=""></a>
                                                <a href=""><img src="img/icon_instagram.png" alt=""></a>
                                        </div>
                            </div>
                    </div>
                    
                </footer>
            </div>
</div>

</body>
</html>